{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MinesweeperEditorPlugin",
	"Description": "Plugin which injects a button into the editor toolbar which opens up a window with minesweeper game",
	"Category": "Other",
	"CreatedBy": "Francesco Castorina",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "MinesweeperEditorPlugin",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MinesweeperGame",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}